<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCIsletAnimationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-4A-ChY">
                    <rect key="frame" x="140" y="140" width="320" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-Vf-jl5">
                            <rect key="frame" x="98" y="36" width="36" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="I1g-W1-D93"/>
                                <constraint firstAttribute="height" constant="60" id="ZOs-JN-Cse"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree2.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-Fv-Gye">
                            <rect key="frame" x="77" y="36" width="36" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="3Ae-qh-hxP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-c8-kRV">
                            <rect key="frame" x="5" y="40" width="75" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="btU-Sh-mLc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1.png" translatesAutoresizingMaskIntoConstraints="NO" id="drj-nN-68q">
                            <rect key="frame" x="31" y="8" width="70" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="aSx-Yt-MtW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="islet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-j5-FJX">
                            <rect key="frame" x="0.0" y="37" width="320" height="246"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="246" id="5E7-kG-uaf"/>
                                <constraint firstAttribute="width" constant="320" id="KhU-G1-TGg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010001.png" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-Mn-MfP">
                            <rect key="frame" x="0.0" y="164" width="46" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="QuM-Ix-18r"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010001.png" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-aL-T2Y">
                            <rect key="frame" x="59" y="170" width="136" height="150"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010001.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-1U-s03">
                            <rect key="frame" x="128" y="170" width="129" height="150"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010001.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-AG-vsO">
                            <rect key="frame" x="209" y="165" width="91" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="Dq9-Mb-gVV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010001.png" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-yi-GM2">
                            <rect key="frame" x="19" y="165" width="94" height="150"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="010001.png" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-Tg-nra">
                            <rect key="frame" x="260" y="170" width="60" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DQm-3m-j4z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4JX-Mn-MfP" firstAttribute="top" secondItem="h6x-c8-kRV" secondAttribute="bottom" constant="24" id="3Id-s0-FNy"/>
                        <constraint firstItem="YcK-yi-GM2" firstAttribute="leading" secondItem="v3E-4A-ChY" secondAttribute="leading" constant="19" id="48Y-Eo-LSG"/>
                        <constraint firstItem="ocB-Vf-jl5" firstAttribute="centerY" secondItem="drj-nN-68q" secondAttribute="centerY" id="6ba-Qi-5w7"/>
                        <constraint firstItem="drj-nN-68q" firstAttribute="top" secondItem="v3E-4A-ChY" secondAttribute="topMargin" id="8pk-Hq-Ghz"/>
                        <constraint firstItem="drj-nN-68q" firstAttribute="leading" secondItem="v3E-4A-ChY" secondAttribute="leading" constant="31" id="9Ya-1t-byG"/>
                        <constraint firstItem="Io1-j5-FJX" firstAttribute="centerY" secondItem="v3E-4A-ChY" secondAttribute="centerY" id="BIn-ab-d3J"/>
                        <constraint firstItem="YcK-yi-GM2" firstAttribute="centerX" secondItem="drj-nN-68q" secondAttribute="centerX" id="Eeo-wW-U8V"/>
                        <constraint firstItem="uBj-aL-T2Y" firstAttribute="top" secondItem="h6x-c8-kRV" secondAttribute="bottom" constant="30" id="GN8-7B-4j5"/>
                        <constraint firstItem="tkE-Tg-nra" firstAttribute="leading" secondItem="LBS-1U-s03" secondAttribute="trailing" constant="3" id="H9I-7F-h8x"/>
                        <constraint firstAttribute="height" constant="320" id="Hf6-w9-ftm"/>
                        <constraint firstItem="ocB-Vf-jl5" firstAttribute="bottom" secondItem="W1V-Fv-Gye" secondAttribute="bottom" id="JKp-2l-3cz"/>
                        <constraint firstItem="LBS-1U-s03" firstAttribute="top" secondItem="tkE-Tg-nra" secondAttribute="top" id="LCM-JM-PmE"/>
                        <constraint firstItem="h6x-c8-kRV" firstAttribute="leading" secondItem="v3E-4A-ChY" secondAttribute="leading" constant="5" id="Ndg-5T-xzS"/>
                        <constraint firstItem="ocB-Vf-jl5" firstAttribute="leading" secondItem="v3E-4A-ChY" secondAttribute="leading" constant="98" id="OoG-QJ-uzp"/>
                        <constraint firstAttribute="bottom" secondItem="uBj-aL-T2Y" secondAttribute="bottom" id="VoI-B9-gR4"/>
                        <constraint firstItem="YcK-yi-GM2" firstAttribute="bottom" secondItem="cdx-AG-vsO" secondAttribute="bottom" id="W0q-8F-xaB"/>
                        <constraint firstAttribute="trailing" secondItem="cdx-AG-vsO" secondAttribute="trailing" constant="20" id="XsZ-QR-opJ"/>
                        <constraint firstItem="Io1-j5-FJX" firstAttribute="centerX" secondItem="v3E-4A-ChY" secondAttribute="centerX" id="YT9-l4-Rbk"/>
                        <constraint firstItem="YcK-yi-GM2" firstAttribute="top" secondItem="h6x-c8-kRV" secondAttribute="bottom" constant="25" id="a8f-SK-YEj"/>
                        <constraint firstAttribute="bottom" secondItem="tkE-Tg-nra" secondAttribute="bottom" constant="50" id="aPW-Mg-6Ur"/>
                        <constraint firstAttribute="width" constant="320" id="aWN-K2-mKy"/>
                        <constraint firstItem="cdx-AG-vsO" firstAttribute="leading" secondItem="uBj-aL-T2Y" secondAttribute="trailing" constant="14" id="c8v-fK-yDD"/>
                        <constraint firstAttribute="bottom" secondItem="4JX-Mn-MfP" secondAttribute="bottom" constant="36" id="ecs-7x-XpP"/>
                        <constraint firstItem="ocB-Vf-jl5" firstAttribute="top" secondItem="W1V-Fv-Gye" secondAttribute="top" id="f3t-IB-nsi"/>
                        <constraint firstAttribute="bottom" secondItem="YcK-yi-GM2" secondAttribute="bottom" constant="5" id="g6t-tE-tbN"/>
                        <constraint firstItem="uBj-aL-T2Y" firstAttribute="leading" secondItem="4JX-Mn-MfP" secondAttribute="trailing" constant="13" id="ix5-K0-DIt"/>
                        <constraint firstItem="YcK-yi-GM2" firstAttribute="top" secondItem="cdx-AG-vsO" secondAttribute="top" id="ndU-kS-p5s"/>
                        <constraint firstItem="ocB-Vf-jl5" firstAttribute="leading" secondItem="h6x-c8-kRV" secondAttribute="trailing" constant="18" id="oMa-SS-RnC"/>
                        <constraint firstItem="LBS-1U-s03" firstAttribute="leading" secondItem="YcK-yi-GM2" secondAttribute="trailing" constant="15" id="pp0-pQ-b4H"/>
                        <constraint firstItem="uBj-aL-T2Y" firstAttribute="top" secondItem="LBS-1U-s03" secondAttribute="top" id="t2z-sz-2EJ"/>
                        <constraint firstItem="tkE-Tg-nra" firstAttribute="trailing" secondItem="Io1-j5-FJX" secondAttribute="trailing" id="tma-rW-alt"/>
                        <constraint firstItem="h6x-c8-kRV" firstAttribute="top" secondItem="v3E-4A-ChY" secondAttribute="top" constant="40" id="u8J-d3-3w0"/>
                        <constraint firstItem="uBj-aL-T2Y" firstAttribute="bottom" secondItem="LBS-1U-s03" secondAttribute="bottom" id="uoJ-zv-Mg2"/>
                        <constraint firstItem="ocB-Vf-jl5" firstAttribute="top" secondItem="v3E-4A-ChY" secondAttribute="top" constant="36" id="vIs-Vn-nj8"/>
                        <constraint firstItem="YcK-yi-GM2" firstAttribute="trailing" secondItem="W1V-Fv-Gye" secondAttribute="trailing" id="xIZ-L1-bkP"/>
                        <constraint firstItem="4JX-Mn-MfP" firstAttribute="leading" secondItem="Io1-j5-FJX" secondAttribute="leading" id="xWh-zP-h7v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v3E-4A-ChY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hc4-Mv-4lw"/>
                <constraint firstItem="v3E-4A-ChY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eVf-Rs-6vl"/>
            </constraints>
            <connections>
                <outlet property="contenView" destination="v3E-4A-ChY" id="bUy-CU-82F"/>
                <outlet property="islet" destination="Io1-j5-FJX" id="PAe-3W-n1P"/>
                <outlet property="tree1" destination="drj-nN-68q" id="viB-1S-KmP"/>
                <outlet property="tree2" destination="h6x-c8-kRV" id="cza-jq-X8i"/>
                <outlet property="tree3" destination="ocB-Vf-jl5" id="4RE-l3-Ybp"/>
                <outlet property="tree4" destination="W1V-Fv-Gye" id="zrK-u1-2TR"/>
                <outlet property="water1" destination="4JX-Mn-MfP" id="ifV-fy-QfG"/>
                <outlet property="water2" destination="YcK-yi-GM2" id="wYX-ap-owO"/>
                <outlet property="water3" destination="uBj-aL-T2Y" id="YIc-Mt-gVX"/>
                <outlet property="water4" destination="LBS-1U-s03" id="3ZA-ta-Uez"/>
                <outlet property="water5" destination="cdx-AG-vsO" id="8Sc-TM-l0u"/>
                <outlet property="water6" destination="tkE-Tg-nra" id="GmT-Ry-zan"/>
            </connections>
            <point key="canvasLocation" x="478" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="010001.png" width="200" height="320"/>
        <image name="islet.png" width="550" height="420"/>
        <image name="tree1.png" width="250" height="300"/>
        <image name="tree2.png" width="110" height="170"/>
        <image name="tree3.png" width="110" height="170"/>
    </resources>
</document>
